<h1>tipermissions Module</h1>
<h2>Description</h2>
<p>Permission handling module to support Android 6.0 and above permission behaviour.</p>
<p>Provides means to check and request permissions.
Allows to invoke a callback function with the permission request result.
So the App can react accordingly, when a dangerous permission has not been granted
by the user.</p>
<h2>Accessing the tipermissions Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var tipermissions = require("ti.permissions");
</code></pre>
<p>The tipermissions variable is a reference to the Module object.</p>
<h2>Reference</h2>
<h3>boolean tipermissions.hasPermission(permission)</h3>
<h2>Usage</h2>
<p>First initialize the module with require as above.</p>
<p>Call the requestPermission method, which is defined as follows:</p>
<p>boolean requestPermission("permission",requestCode, function(result){ do something })</p>
<p>The permission paramter has to be a string with a permission as used in Manifest,
e.g. "android.permission.WRITE_EXTERNAL_STORAGE".
Permission parameter will be checked against available Android permissions.
The module will return false, in case of an invalid permission.</p>
<p>The requestCode parameter has to be a 8 Bit int and allows to correlation of the
callback with a certain request. </p>
<p>The requestCode will be provided in the callback function's result parameter as
result.requestCode. So you can use a central callback which handles
all the requests if you like.</p>
<p>Other result properties are:
 success (boolean) 
 code
 message (in case of an error)</p>
<h2>Author</h2>
<p>Stefan Gross https://github.com/stgrosshh</p>
<h2>License</h2>
<p>MIT License</p>